# StratifiedArchitecture

./: README.md
stratified-architecture-project/: pom.xml  分层架构
stratified-architecture-project/start/src/main/resources/: application.properties  logback-spring.xml
stratified-architecture-project/stratified-architecture-project/: pom.xml  分层架构
stratified-architecture-project/stratified-architecture-project-api/: pom.xml
stratified-architecture-project/stratified-architecture-project-dao/: pom.xml
stratified-architecture-project/stratified-architecture-project-dao/src/main/resources/mappers/: BookMapper.xml  MybatisDemoUserMapper.xml
stratified-architecture-project/stratified-architecture-project-web/: pom.xml
stratified-architecture-project/stratified-architecture-project-web/src/main/java/com/xiaolv/stratifiedarchitectureproject/mybatis/controller/: BookController.java  MybatisDemoUserController.java
stratified-architecture-project/stratified-architecture-project-web/src/main/java/com/xiaolv/stratifiedarchitectureproject/web/: UserController.java
stratified-architecture-project/stratified-architecture-project-web/src/main/java/com/xiaolv/stratifiedarchitectureproject/web/book/: BookClassController.java  BookController.java
stratified-architecture-project/stratified-architecture-project-web/src/main/java/com/xiaolv/stratifiedarchitectureproject/web/borrow/: BookBorrowController.java
stratified-architecture-project/stratified-architecture-project/start/: pom.xml
stratified-architecture-project/stratified-architecture-project/stratified-architecture-project-manager/: pom.xml
stratified-architecture-project/stratified-architecture-project/stratified-architecture-project-service/: pom.xml
(+41 files in other folders)
